version: "3"

services:
  # app:
  #   image: registry.steffbeckers.eu/crm/app
  #   build:
  #     context: .
  #     dockerfile: angular/CRM/Dockerfile
  #   depends_on:
  #     - mssql
  #     - api
  api:
    image: registry.steffbeckers.eu/crm/api
    build:
      context: .
      dockerfile: api/CRM/CRM.API/Dockerfile
    depends_on:
      - mssql
  mssql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
      - SA_PASSWORD=epujl3bcn4t9dp12fdtaz6bwnl3emohyxyue936p5ls1zoeangtpw4bb9v9hmpu3
